<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형 웹 패턴</title>
    <style>
        body{
            text-align: center;
        }
        #text{
            width: 300px;
            height: 50px;
            align-content: center;
            font-size: 30px;
            color: purple
        }
        
        @media screen and (max-width:767px) {
            #text{
                background: green;
            }
            #text::after{
                content: '난 그린핑크';
            }
        }
        @media screen and (min-width:768px) and (max-width:959px) {
            #text{
                background: black;
            }
            #text::after{
                content: '난 블랙핑크';
            }     
        }
        @media screen and (min-width:960px){
            #text{
                background: yellow;
            }  
            #text::after{
                content: '난 옐로우핑크';
            }
        }
    </style>
</head>
<body>
        <div id="text"></div>
</body>
</html>