<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css 선택자</title>
</head>

<body>
    <h1>css 선택자란?</h1>
    <div>특정한 html 태그를 선택하여 스타일을 꾸밀때 활용</div>
    <div>선택자 종류 : 태그 #id .class 후손 자신 이벤트</div>

    <h3>1. 모든 선택자</h3>
    <div>html 문서 안에 모든 태그를 선택하는 기능</div>

    <style>
        * {
            font-family: sans-serif;
            font-weight: bold;
        }
    </style>
    <h3>2. 태그 선택자</h3>
    <div>html 문서만 특정 태그로 설정하는 방법</div>
    <style>
        ul {
            color: wheat;
            font-weight: bold;
        }
    </style>
    <ul>ul 태그입니다</ul>
    <li>li 태그입니다</li>
    <br>
    <h3>3. 아이디 선택자 #</h3>
    <div>html 태그의 속성값인 id을 통해 지정하는 방법</div>
    <div>id의 sytle을 1:1맵핑 될때만 활용 가능</div>
    <div>id는 일반적으로 자바스크립트에서 사용되는 식별자로 가급적 css에서는 사용을 안함</div>
    <style>
        #id1 {
            color: gray;
            background: blue;
            font-size: xx-large;
        }

        #id2 {
            color: aquamarine;
            background: cadetblue;

        }
    </style>
    <div id="id1">
        id1 영역
    </div>
    <div id="id2">
        id2 영역
    </div>
    <br>
    <h3>4. 클래스 선택자</h3>
    <div>html 태그 속성 중 class로 지정하여 스타일을 적용하는 방법</div>
    <div>class와 sytle를 1:n을 매핑이 가능하여 가장 자주 활용하는 방법</div>
    <style>
        .class1 {

            color: blue;
            background: orange;
        }

        .class1,
        .class2 {
            font-size: 15px;
        }
    </style>
    <div class="class1">
        class1
    </div>
    <div class="class2">
        class2
    </div>
    
</body>
</html>